let messages = {
    msg_1: {
        type: "choice",
        text: "Ноябрь.Городской двор. Ты приехал к другу на день рождения на своем автомобиле. Припарковал автомобиль на стоянке. У тебя в руках чехол с удочками (друг заядлый рыбак). Отошел от него на расстояние 30 метров, двигаясь к дому, в котором живет друг. Услышал злобный лай собаки. Это немецкая овчарка, вес около 15 кг.Она быстро приближается к тебе. Какие твои действия? ",
        choices: [
            {
                text: "Стоя лицом к собаке, постепенно начинаю продвигаться к машине",
                next_id: "msg_2"
            },
            {
                text: "Повернусь к собаке лицом",
                next_id: "msg_4"
            },
            {
                text: "Я точно оценил, что успею добежать до подъезда друга, и побегу в подъезд",
                next_id: "msg_8"
            },
            {
                text: "Начну звонить другу по мобильному телефону",
                next_id: "msg_17"
            }
        ],
    },
    mgs_2:{
        type: "choice",
        text: "вы подошли близко к машине. Что дальше?",
        choices: [
            {
                text: "Открываю машину и сажусь в нее спиной - лицом по направлению к собаке",
                next_id: "msg_"
            },
            {
                text: "Залезаю в машину лицом вперед, чтобы сделать это максимально быстро",
                next_id: "msg_",
                comment: {
                    text: "Молодец! Бежать, поворачиваться спиной к собаке нельзя. Она всегда окажется быстрее и догонит. А как только ты повернешься к ней спиной, нападет.",
                    tune: "good"
                }
            },
        ]
    },
    msg_3: {
        type: "choice",
        text: "Собака оскалила зубы. Смотрит на вас. Ваши действия?",
        choices: [
            {
                text: "Быстро осмотрюсь вокруг себя.",
                next_id: "msg_4"
            },
            {
                text: "Буду так же пристально смотреть на собаку. Не спущу глаз с ее действий\n",
                next_id: "msg_5"
            },
        ]
    },
    mgs_4:{
        type: "choice",
        text: "Отлично! Около вас на земле лежит большой камень. А в руках есть удочка. Что будете делать дальше?",
        choices: [
            {
                text: "Двумя руками крепко возьму чехол с удочками, выставлю как защиту перед собой. ",
                next_id: "msg_6"
            },
            {
                text: "Быстро возьму камень с земли и брошу в собаку. Громко угрожающе буду кричать и махать руками",
                next_id: "msg_7"
            },
            {
                text: "Я не буду поднимать камень с земли, он очень большой и тяжелый. Я имитирую, что поднимаю камень с земли",
                next_id: "msg_18",
                comment: {
                    text: "Хороший ход! Добавьте к этому громкий крик и широко размахивайте руками, имитируя бросание предмета в сторону собаки",
                    tune: "good"
                }
            },
            {
                text: "Буду так же пристально смотреть на собаку. Не спущу глаз с ее действий\n",
                next_id: "msg_5"
            },
        ]
    },
    mgs_5:{
        type: "choice",
        text: "Тоже вариант! Тогда вы не увидите, есть ли вокруг вас какие-то вспомогательные предметы. Что будете делать дальше?",
        choices: [
            {
                text: "Имитирую, что поднимаю что-то с земли",
                next_id: "msg_18",
                comment: {
                    text: "Хороший ход! Добавьте к этому громкий крик и широко размахивайте руками, имитируя бросание предмета в сторону собаки",
                    tune: "good"
                }
            }
        ]
    },
    mgs_6:{
        type: "choice",
        text: "Уже хорошо. Что дальше?",
        choices: [
            {
                text: "Постепенно и уверенно начну продвигаться к подъезду, в котором живет мой друг",
                next_id: "msg_",
            }
        ]
    },
    mgs_7:{
        type: "Собака отступила. Вы молодец!",
        text: "Уже хорошо. Что дальше?",
        final: true,
        success: true,
    },
    mgs_8:{
        type: "choice",
        text: "Вы добежали до подъезда. Дверь закрыта  ",
        choices: [
            {
                text: "Я позвоню по домофону в квартиру друга",
                next_id: "msg_9"
            },
            {
                text: "Я дерну дверь за ручку",
                next_id: "msg_10"
            },
        ]
    },
    mgs_9:{
        type: "choice",
        text: "Собака напала на вас со спины, и друг вам ответил в домофон. Как вы будете действовать?",
        choices: [
            {
                text: "Я нанесу удары собаке чехлом с удочками",
                next_id: "msg_11"
            },
            {
                text: "Я громко прокричу имя друга и  «Помоги!»",
                next_id: "msg_12"
            },
        ]
    },
    mgs_10:{
        type: "choice",
        text: "Собака приближается. Дверь не поддалась. Что делаете дальше?",
        choices: [
            {
                text: "Я позвоню по домофону в квартиру друга",
                next_id: "msg_9"
            },
            {
                text: "Я еще раз дерну дверь за ручку",
                next_id: "msg_13"
            },
        ]
    },
    msg_11:{
        type: "text",
        text: "Обороняйтесь предметами, которые есть под рукой. Прокричите в домофон имя друга и \"Помоги\". Друг придет на помощь.",
        final: true,
        success: false,
    },
    msg_12:{
        type: "text",
        text: "Скорее всего друг успеет прийти на помощь. Пока он идет к вам, отбивайтесь от собаки подручными средствами - удочкой,  камнями с земли ",
        final: true,
        success: false,
    },
    mgs_13:{
        type: "choice",
        text: "Собака приближается. Дверь не поддалась. Что делаете дальше?",
        choices: [
            {
                text: "Я еще раз дерну дверь за ручку",
                next_id: "msg_14"
            },
            {
                text: "Я позвоню по домофону в квартиру друга",
                next_id: "msg_15"
            },
        ]
    },
    msg_14:{
        type: "text",
        text: "Успех! Дверь поддалась. Вы спасены",
        final: true,
        success: true,
    },
    mgs_15:{
        type: "choice",
        text: "Вы не успеваете набрать номер квартиры на домофоне. Вы потеряли очень много времени на попытки открыть закрытую дверь. Собака напала на вас. Как вы будете действовать?",
        choices: [
            {
                text: "Активно отбиваюсь всеми возможными способами и подручными средствами. ",
                next_id: "msg_"
            },
            {
                text: "Падаю. Группируюсь в позе эмбриона: прижимаю голову к груди, поджимаю к животу колени, закрываю руками голову",
                next_id: "msg_16"
            },
        ]
    },
    msg_16:{
        type: "text",
        text: "Самое неправильное в драке с собакой – это страх перед ней и пассивная оборона ( упасть, закрыть голову руками и т.д.) – в этом случае ты точно пострадаешь и сильнее, нежели активно обороняясь. Когда ты лежишь на земле, собака чувствует свое превосходство над тобой",
        final: true,
        success: false,
    },
    mgs_17:{
        type: "choice",
        text: "Плохой вариант. Скорее всего вы не успеете даже  ему ответить. Собака на тебя напала. Предположи, как ты будешь действовать дальше",
        choices: [
            {
                text: "Быстро осмотрюсь вокруг себя.",
                next_id: "msg_4"
            },
            {
                text: "Падаю. Группируюсь в позе эмбриона: прижимаю голову к груди, поджимаю к животу колени, закрываю руками голову",
                next_id: "msg_16"
            },
        ]
    },
    msg_18:{
        type: "text",
        text: "Я - имитатор",
        final: true,
        success: true,
    },
};




















```

mgs_:{
    type: "choice",
        text: "",
        choices: [
        {
            text: "",
            next_id: "msg_"
        },
        {
            text: "",
            next_id: "msg_"
        },
    ]
},
    
    
    msg_:{
        type: "text",
        text: "",
        final: true,
        success: false,
    },
    

```
